stage('checkout') {
    node {
        checkout scm
    }
}
stage('clean') {
    node {
        bat "mvn clean"
    }
}
stage('compile') {
    node {
        bat "mvn compile"
    }
}
stage('test') {
    node {
        bat "mvn test"
    }
}
stage('build') {
    node {
		bat "mvn install"
	}
}
stage('upload') {
	node {
		def server = Artifactory.server 'my-server-id'
		def uploadSpec = """{
		"files": 
		[
			{
				"pattern": "target/banking-0.0.1-SNAPSHOT.jar",
				"target": "example-repo-local/"
			}
		]
		}"""
		server.upload(uploadSpec)
	}
}